\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Probability of Democratic Candidate Winning the Electoral Vote Given the Individual Probability of the Candidate Winning Each State is the 2020 Popular Vote Percentage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculated Probability of Democratic Candidate Winning the Electoral Vote Given the Individual Probability of the Candidate Winning Each State is the 2020 Popular Vote Percentage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Probability of Democratic Candidate Winning the Electoral Vote Using (Recent) Historical Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculated Probability of Democratic Candidate Winning the Electoral Vote Using (Recent) Historical Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Averages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Average Number of Electoral Votes for Democratic Candidate Using Only 2020 Popular Vote as Individual Probability of the Candidate Winning Each State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Average Number of Electoral Votes for Democratic Candidate Using (Recent) Historical Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculated Expected Average Number of Electoral Votes for Democratic Candidate Using Only 2020 Popular Vote Individual Probability of the Candidate Winning Each State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculated Expected Average Number of Electoral Votes for Democratic Candidate Using (Recent) Historical Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(Finite) Sequences}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence for the Number of Ways One of the Candidates can get Exactly $i$ Electoral Votes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence for the Probability of Either Candidate Getting Exactly $i$ Votes, Using USEC() and Using Biden's Popular Vote Percentage in 2020 as p}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence for the Probability of Either Candidate Getting Exactly $i$ Votes, Using USEC2()}{9}\protected@file@percent }
